[gd_scene load_steps=3 format=3 uid="uid://dvwt02kgkrrwp"]

[ext_resource type="Script" uid="uid://bgb58g0c5yj1w" path="res://inventory_item.gd" id="1_5b765"]
[ext_resource type="Texture2D" uid="uid://nt6arbrxkqk1" path="res://icon.svg" id="1_gmchj"]

[node name="InventoryItem" type="TextureRect"]
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("1_gmchj")
script = ExtResource("1_5b765")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
