[gd_scene load_steps=2 format=3 uid="uid://dvwt02kgkrrwp"]

[ext_resource type="Script" uid="uid://bgb58g0c5yj1w" path="res://inventory_item.gd" id="1_5b765"]

[node name="InventoryItem" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5b765")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
