[gd_scene load_steps=4 format=3 uid="uid://u5t5oyvnpfha"]

[ext_resource type="PackedScene" uid="uid://cxy5gn63knqcs" path="res://house.tscn" id="1_io773"]
[ext_resource type="PackedScene" uid="uid://clrh3ocbmgoc1" path="res://tree.tscn" id="2_mslg3"]
[ext_resource type="PackedScene" uid="uid://du0qiun2r16ii" path="res://ground.tscn" id="2_q1262"]

[node name="Neighbourhood" type="Node3D"]

[node name="House4" parent="." instance=ExtResource("1_io773")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.77366, 2.2956848, -10.91595)

[node name="House5" parent="." instance=ExtResource("1_io773")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.77366, 2.2956848, 0.95342636)

[node name="House6" parent="." instance=ExtResource("1_io773")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.77366, 2.2956848, 12.19922)

[node name="House7" parent="." instance=ExtResource("1_io773")]
transform = Transform3D(-0.99999994, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -0.99999994, -13.597824, 2.2956848, 11.531639)

[node name="House8" parent="." instance=ExtResource("1_io773")]
transform = Transform3D(-0.99999994, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -0.99999994, -13.692495, 2.2956848, -0.3373595)

[node name="House9" parent="." instance=ExtResource("1_io773")]
transform = Transform3D(-0.99999994, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -0.99999994, -13.782192, 2.2956848, -11.582795)

[node name="Ground" parent="." instance=ExtResource("2_q1262")]

[node name="Tree" parent="." instance=ExtResource("2_mslg3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.055472, -0.44597697, 5.2458506)

[node name="Tree2" parent="." instance=ExtResource("2_mslg3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.055472, -0.44597697, -5.7724037)

[node name="Tree3" parent="." instance=ExtResource("2_mslg3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.055472, -0.44597697, -16.814613)

[node name="Tree4" parent="." instance=ExtResource("2_mslg3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.54892, -0.44597697, 5.6589594)

[node name="Tree5" parent="." instance=ExtResource("2_mslg3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.54892, -0.44597697, -5.359295)

[node name="Tree6" parent="." instance=ExtResource("2_mslg3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.54892, -0.44597697, -16.401505)
