[gd_scene load_steps=2 format=3 uid="uid://ctft518135wdm"]

[ext_resource type="PackedScene" uid="uid://u5t5oyvnpfha" path="res://neighbourhood.tscn" id="1_nh0kt"]

[node name="NeighbourhoodFull" type="Node3D"]

[node name="Neighbourhood" parent="." instance=ExtResource("1_nh0kt")]

[node name="Neighbourhood2" parent="." instance=ExtResource("1_nh0kt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -34.707375)

[node name="Neighbourhood3" parent="." instance=ExtResource("1_nh0kt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -69.41844)

[editable path="Neighbourhood"]
[editable path="Neighbourhood/House4"]
[editable path="Neighbourhood/House5"]
[editable path="Neighbourhood/House6"]
[editable path="Neighbourhood/House7"]
[editable path="Neighbourhood/House8"]
[editable path="Neighbourhood/House9"]
[editable path="Neighbourhood2"]
[editable path="Neighbourhood2/House4"]
[editable path="Neighbourhood2/House5"]
[editable path="Neighbourhood2/House6"]
[editable path="Neighbourhood2/House7"]
[editable path="Neighbourhood2/House8"]
[editable path="Neighbourhood2/House9"]
[editable path="Neighbourhood3"]
[editable path="Neighbourhood3/House4"]
[editable path="Neighbourhood3/House5"]
[editable path="Neighbourhood3/House6"]
[editable path="Neighbourhood3/House7"]
[editable path="Neighbourhood3/House8"]
[editable path="Neighbourhood3/House9"]
