[gd_scene load_steps=14 format=3 uid="uid://ctft518135wdm"]

[ext_resource type="PackedScene" uid="uid://u5t5oyvnpfha" path="res://neighbourhood.tscn" id="1_nh0kt"]
[ext_resource type="Resource" uid="uid://k5qpmbo53gq6" path="res://neighbour_data/neighbour_mesh_data/santa.tres" id="2_l0kno"]
[ext_resource type="Script" uid="uid://loqagcwsc03f" path="res://neighbour_data/neighbour_data.gd" id="3_d51nf"]
[ext_resource type="Script" uid="uid://n5stvpcswml4" path="res://item.gd" id="4_3kine"]
[ext_resource type="Resource" uid="uid://c0h8krch4tldx" path="res://neighbour_data/neighbour_mesh_data/boy.tres" id="5_d51nf"]
[ext_resource type="Resource" uid="uid://c8ex3tht24utv" path="res://neighbour_data/neighbour_mesh_data/girl.tres" id="6_3kine"]
[ext_resource type="Resource" uid="uid://bl12nxbnfkm4j" path="res://neighbour_data/neighbour_mesh_data/black_beard.tres" id="7_mqyhb"]

[sub_resource type="Resource" id="Resource_mqyhb"]
script = ExtResource("3_d51nf")
mesh_data = ExtResource("2_l0kno")
neighbour_name = "yakob"
metadata/_custom_type_script = "uid://loqagcwsc03f"

[sub_resource type="Resource" id="Resource_3kine"]
script = ExtResource("3_d51nf")
mesh_data = ExtResource("5_d51nf")
neighbour_name = "eric"
metadata/_custom_type_script = "uid://loqagcwsc03f"

[sub_resource type="Resource" id="Resource_u382n"]
script = ExtResource("3_d51nf")
mesh_data = ExtResource("6_3kine")
neighbour_name = "rimon"
metadata/_custom_type_script = "uid://loqagcwsc03f"

[sub_resource type="Resource" id="Resource_nrjin"]
script = ExtResource("3_d51nf")
mesh_data = ExtResource("7_mqyhb")
neighbour_name = "gerbilon"
metadata/_custom_type_script = "uid://loqagcwsc03f"

[sub_resource type="Resource" id="Resource_l20bd"]
script = ExtResource("4_3kine")
item_name = "penis"
metadata/_custom_type_script = "uid://n5stvpcswml4"

[sub_resource type="Resource" id="Resource_puw7g"]
script = ExtResource("3_d51nf")
mesh_data = ExtResource("2_l0kno")
neighbour_name = "chip"
color = Color(0.36695582, 0.9122124, 0.9999998, 1)
wanted_items = Array[ExtResource("4_3kine")]([SubResource("Resource_l20bd")])
metadata/_custom_type_script = "uid://loqagcwsc03f"

[node name="NeighbourhoodFull" type="Node3D"]

[node name="Neighbourhood" parent="." instance=ExtResource("1_nh0kt")]

[node name="Neighbour" parent="Neighbourhood/House4" index="3"]
data = SubResource("Resource_mqyhb")

[node name="Neighbour" parent="Neighbourhood/House5" index="3"]
data = SubResource("Resource_3kine")

[node name="Neighbour" parent="Neighbourhood/House6" index="3"]
data = SubResource("Resource_u382n")

[node name="Neighbour" parent="Neighbourhood/House7" index="3"]
data = SubResource("Resource_nrjin")

[node name="Neighbour" parent="Neighbourhood/House9" index="3"]
data = SubResource("Resource_puw7g")

[node name="Neighbourhood2" parent="." instance=ExtResource("1_nh0kt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -34.707375)

[node name="Neighbourhood3" parent="." instance=ExtResource("1_nh0kt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -69.41844)

[editable path="Neighbourhood"]
[editable path="Neighbourhood/House4"]
[editable path="Neighbourhood/House5"]
[editable path="Neighbourhood/House6"]
[editable path="Neighbourhood/House7"]
[editable path="Neighbourhood/House8"]
[editable path="Neighbourhood/House9"]
[editable path="Neighbourhood2"]
[editable path="Neighbourhood2/House4"]
[editable path="Neighbourhood2/House5"]
[editable path="Neighbourhood2/House6"]
[editable path="Neighbourhood2/House7"]
[editable path="Neighbourhood2/House8"]
[editable path="Neighbourhood2/House9"]
[editable path="Neighbourhood3"]
[editable path="Neighbourhood3/House4"]
[editable path="Neighbourhood3/House5"]
[editable path="Neighbourhood3/House6"]
[editable path="Neighbourhood3/House7"]
[editable path="Neighbourhood3/House8"]
[editable path="Neighbourhood3/House9"]
