[gd_scene load_steps=24 format=3 uid="uid://ctft518135wdm"]

[ext_resource type="PackedScene" uid="uid://u5t5oyvnpfha" path="res://neighbourhood.tscn" id="1_nh0kt"]
[ext_resource type="Resource" uid="uid://k5qpmbo53gq6" path="res://neighbour_data/neighbour_mesh_data/santa.tres" id="2_l0kno"]
[ext_resource type="Script" uid="uid://cqsko10jgjknc" path="res://neighbour_data/dialogue_data.gd" id="2_u382n"]
[ext_resource type="Script" uid="uid://loqagcwsc03f" path="res://neighbour_data/neighbour_data.gd" id="3_d51nf"]
[ext_resource type="Script" uid="uid://n5stvpcswml4" path="res://item.gd" id="4_3kine"]
[ext_resource type="Resource" uid="uid://c0h8krch4tldx" path="res://neighbour_data/neighbour_mesh_data/boy.tres" id="5_d51nf"]
[ext_resource type="Resource" uid="uid://c8ex3tht24utv" path="res://neighbour_data/neighbour_mesh_data/girl.tres" id="6_3kine"]
[ext_resource type="Resource" uid="uid://coxcu4weaa77" path="res://items/spoon.tres" id="6_nrjin"]
[ext_resource type="Resource" uid="uid://bl12nxbnfkm4j" path="res://neighbour_data/neighbour_mesh_data/black_beard.tres" id="7_mqyhb"]
[ext_resource type="Resource" uid="uid://p0mdvbuy7fni" path="res://items/fork.tres" id="7_puw7g"]
[ext_resource type="Resource" uid="uid://xad5h0c524fm" path="res://items/spork.tres" id="9_l20bd"]
[ext_resource type="Resource" uid="uid://bvtrn6u1nb6ue" path="res://items/knife.tres" id="11_j0m8y"]

[sub_resource type="Resource" id="Resource_mqyhb"]
script = ExtResource("3_d51nf")
mesh_data = ExtResource("2_l0kno")
neighbour_name = "yakob"
throw_objects = Array[ExtResource("4_3kine")]([ExtResource("6_nrjin")])
dialogues = Array[Object]([])
metadata/_custom_type_script = "uid://loqagcwsc03f"

[sub_resource type="Resource" id="Resource_3kine"]
script = ExtResource("3_d51nf")
mesh_data = ExtResource("5_d51nf")
neighbour_name = "eric"
throw_objects = Array[ExtResource("4_3kine")]([ExtResource("7_puw7g")])
dialogues = null
metadata/_custom_type_script = "uid://loqagcwsc03f"

[sub_resource type="Resource" id="Resource_4dhjd"]
script = ExtResource("2_u382n")
initial_dialogue = Array[String](["i have always had a fork.", "i have always had a spoon.", "what if.. what if there was something else? something.. magical?"])
accept_dialogue = Array[String](["OMG!", "thanks for the sporky lil man! :)"])
decline_dialogue = Array[String](["this isn't my desired kitchen utensil..", "..lil hoe"])
metadata/_custom_type_script = "uid://cqsko10jgjknc"

[sub_resource type="Resource" id="Resource_7avjl"]
script = ExtResource("2_u382n")
initial_dialogue = Array[String](["can you get me that knife? to kill people and shit"])
accept_dialogue = Array[String](["i love knife!"])
decline_dialogue = Array[String](["knifing is my speciality."])
metadata/_custom_type_script = "uid://cqsko10jgjknc"

[sub_resource type="Resource" id="Resource_u382n"]
script = ExtResource("3_d51nf")
mesh_data = ExtResource("6_3kine")
neighbour_name = "rimon"
wanted_items = Array[ExtResource("4_3kine")]([ExtResource("9_l20bd"), ExtResource("11_j0m8y")])
dialogues = Array[Object]([SubResource("Resource_4dhjd"), SubResource("Resource_7avjl")])
metadata/_custom_type_script = "uid://loqagcwsc03f"

[sub_resource type="Resource" id="Resource_nrjin"]
script = ExtResource("3_d51nf")
mesh_data = ExtResource("7_mqyhb")
neighbour_name = "gerbilon"
dialogues = Array[Object]([])
metadata/_custom_type_script = "uid://loqagcwsc03f"

[sub_resource type="Resource" id="Resource_j0m8y"]
script = ExtResource("2_u382n")
metadata/_custom_type_script = "uid://cqsko10jgjknc"

[sub_resource type="Resource" id="Resource_l20bd"]
script = ExtResource("4_3kine")
item_name = "penis"
metadata/_custom_type_script = "uid://n5stvpcswml4"

[sub_resource type="Resource" id="Resource_puw7g"]
script = ExtResource("3_d51nf")
mesh_data = ExtResource("2_l0kno")
neighbour_name = "chip"
color = Color(0.36695582, 0.9122124, 0.9999998, 1)
wanted_items = Array[ExtResource("4_3kine")]([SubResource("Resource_l20bd")])
dialogues = Array[ExtResource("2_u382n")]([SubResource("Resource_j0m8y")])
metadata/_custom_type_script = "uid://loqagcwsc03f"

[sub_resource type="Resource" id="Resource_mjpm7"]
script = ExtResource("2_u382n")
initial_dialogue = Array[String](["ayo, you got that gagaga?"])
accept_dialogue = Array[String](["thanks for getting my gagaga!"])
decline_dialogue = Array[String](["this ain't no gagaga retard."])
metadata/_custom_type_script = "uid://cqsko10jgjknc"

[sub_resource type="Resource" id="Resource_550dc"]
script = ExtResource("3_d51nf")
mesh_data = ExtResource("6_3kine")
neighbour_name = "yalda"
wanted_items = Array[ExtResource("4_3kine")]([null])
dialogues = Array[ExtResource("2_u382n")]([SubResource("Resource_mjpm7")])
metadata/_custom_type_script = "uid://loqagcwsc03f"

[node name="NeighbourhoodFull" type="Node3D"]

[node name="Neighbourhood" parent="." instance=ExtResource("1_nh0kt")]

[node name="Neighbour" parent="Neighbourhood/House4" index="3"]
data = SubResource("Resource_mqyhb")

[node name="Neighbour" parent="Neighbourhood/House5" index="3"]
data = SubResource("Resource_3kine")

[node name="Neighbour" parent="Neighbourhood/House6" index="3"]
data = SubResource("Resource_u382n")

[node name="Neighbour" parent="Neighbourhood/House7" index="3"]
data = SubResource("Resource_nrjin")

[node name="Neighbour" parent="Neighbourhood/House9" index="3"]
data = SubResource("Resource_puw7g")

[node name="Neighbourhood2" parent="." instance=ExtResource("1_nh0kt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -34.707375)

[node name="Neighbour" parent="Neighbourhood2/House4" index="3"]
data = SubResource("Resource_550dc")

[editable path="Neighbourhood"]
[editable path="Neighbourhood/House4"]
[editable path="Neighbourhood/House5"]
[editable path="Neighbourhood/House6"]
[editable path="Neighbourhood/House7"]
[editable path="Neighbourhood/House8"]
[editable path="Neighbourhood/House9"]
[editable path="Neighbourhood2"]
[editable path="Neighbourhood2/House4"]
[editable path="Neighbourhood2/House5"]
[editable path="Neighbourhood2/House6"]
[editable path="Neighbourhood2/House7"]
[editable path="Neighbourhood2/House8"]
[editable path="Neighbourhood2/House9"]
